VITE_SUPABASE_PROJECT_ID="lxqjogqscbecbpilzdvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cWpvZ3FzY2JlY2JwaWx6ZHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTU2NTksImV4cCI6MjA4NzE5MTY1OX0.hqfc8NaFzYYS1HkprRJzKWXZLaaxT7Smp0xDdKKV9aE"
VITE_SUPABASE_URL="https://lxqjogqscbecbpilzdvo.supabase.co"
